CLIMAPLOT. USER MANUAL


DEFINITION AND COMMANDS

Climaplot reads climate data from a plain text file (".txt" file) and returns a climograph as an image file. It also returns the table of the data used to build the climograph after checking and manipulating the input dataset.

Command to execute Climaplot in a Unix-like or Windows command line:
Rscript Climaplot.R


INPUT ARGUMENTS

The programs prompts the user to enter the following arguments:

1. the working directory: this is the directory where the user stores the input dataset; the outputs of the program will be also saved here. There is no need of quotation marks; so, for instance, the directory cab be simply types as C:/somewhere/folder/
2. the name of the climate data set: this is the names of the file containing the climate data; there is no need of quotation marks, but the extension must be included; for instance: my_climate_data.txt
3. the site of the climate data: this is the name of the place the climate data are from; this name will be used to print the title above the climograph. There is no need of quotation marks, so, for instance, the name can be simply indicated as: myplace
4. the name of the output image file: this is the name the user wants to give to the output image file containing the climograph. There is no need of quotation marks, so for instance the name can be simply typed as follows: my_climate_graph
5. the format of the output image file: this is the image format the user wants to use to export the image file containing the climograph; it can be jpeg, png, tiff or pdf. There is no need of quotation marks, so, for instance, the format can be simply indicated as: tiff


INPUT DATA

The input dataset must contain daily records of mean temperature (Celsius degrees) and precipitation (mm). It must be a plain text file (“.txt” file). The columns must be tab-separated. The input dataset can be a table with three columns or a table with five columns: the user can choose to use whichever, provided the chosen table fits the proper structure.  
If the table has three columns, the names of the first column from the left is “date”, the name of the second column is “mean_temp” and the name of the third is “precip”. In each row of the column “date” there is the day of the climate record; in each row of the columns “mean_temp” and “precip” there are the values of the recorded mean temperature and precipitation, respectively, of that day. The date is a string with the format yyyy-mm-dd; so, for instance, March 14th, 2018, is 2018-03-14. The values of the columns “mean_temp” and “precip” are floating point numbers. So, for instance, an input dataset with three columns looks like this:

+------------+-----------+--------+
| date       | mean_temp | precip |
+------------+-----------+--------+
| 2000-10-07 |    21.6   |    0   |
+------------+-----------+--------+
| 2000-10-08 |    22.2   |    0   |
+------------+-----------+--------+
| 2000-10-09 |     21    |    0   |
+------------+-----------+--------+
| 2000-10-10 |    20.2   |    0   |
+------------+-----------+--------+
| 2000-10-11 |    18.7   |  15.2  |
+------------+-----------+--------+
| 2000-10-12 |    15.8   |    4   |
+------------+-----------+--------+
| 2000-10-13 |    14.7   |    0   |
+------------+-----------+--------+

If the table has five columns, their names are (from left to right) "year", "month", "day", "mean_temp" and "precip". The columns "year", "month" and "day" indicate the date in which the climate value was recorded: in each row of the columns “year”, “month” and “day” there are, respectively, the year, the month and the day of the climate record. The values of the column “year” are integers of four digits; the values of the columns “month” and “day” are integers of one/two digits or strings of two digits. So, for instance, March 6th, 2018, is 2018 in the column “year”, 3 or “03” in the column “month”, and 6 or “06” in the column “day”. In each row of the columns “mean_temp” and “precip” there are the values of the recorded mean temperature and precipitation, respectively, of that date. The values of the columns “mean_temp” and “precip” are floating point numbers. So, for instance, an input dataset with five columns looks like either one of the following:

+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| year | month | day | mean_temp | precip |          | year | month | day | mean_temp | precip |
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| 2000 |   9   |  7  |    21.6   |    0   |          | 2000 |   09  |  07 |    21.6   |    0   |
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| 2000 |   9   |  8  |    22.2   |    0   |          | 2000 |   09  |  08 |    22.2   |    0   |
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| 2000 |   9   |  9  |     21    |    0   |          | 2000 |   09  |  09 |     21    |    0   |
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| 2000 |   9   |  10 |    20.2   |    0   |          | 2000 |   09  |  10 |    20.2   |    0   |
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| 2000 |   9   |  11 |    18.7   |  15.2  |          | 2000 |   09  |  11 |    18.7   |  15.2  |
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| 2000 |   9   |  12 |    15.8   |    4   |          | 2000 |   09  |  12 |    15.8   |    4   |          
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+
| 2000 |   9   |  13 |    14.7   |    0   |          | 2000 |   09  |  13 |    14.7   |    0   |
+------+-------+-----+-----------+--------+          +------+-------+-----+-----------+--------+

Note: the possibility to use input dataset with five columns has been included in the program because that is a format commonly used among climatologists, ecologists and other scientists and professionals. The table with five columns follows the format used by the KNMI Climate Explorer (http://climexp.knmi.nl) for daily meteorological station records. The KNMI Climate Explorer is a climate data bank largely used in Europe. It includes meteorological station records provided by the European national weather services, as well as gridded datasets of weather variables and climate indices from different sources worldwide, as the Global Historical Climatology Network (USA), the National Climatic Data Center (USA), the National Centers for Environmental Prediction (USA), the National Center for Atmospheric Research (USA), the European Climate Assessment & Dataset, and the Climatic Research Unit (United Kingdom).


PROCESS AND COMPUTATIONS

CHECKING THE INPUT DATASET

> If the names of the columns or their order are incorrect, the program will stop and return the relevant error message. 
> If there are five columns in the dataset, the columns “year”, “month” and “day” will be joined to create a unique column named “date” with the date format yyyy-mm-dd.
> If there are three columns in the input dataset and there are blank cells in the column date, the program will stop and return the relevant error message.
> If there are three columns in the input dataset, the program checks if all the dates have the format yyyy-mm-dd, that is: four numerical digits between 0 and 9, followed by a dash, followed by two numerical digits between 0 and 9, followed by a dash, followed by two numerical digits between 0 and 9. If some dates do not have this format, the programs will indicate them, their position along the rows of the dataset, and stop.
> If there are three columns in the input dataset and some dates are repeated, the program will indicate them and stop.
> To check for missing dates, the program creates a complete sequence of dates from the earliest to the most recent date of the input dataset. This sequence is compared to the dates of the column date of the input dataset. If the dates of the input dataset do not match the complete sequence, the program will indicated the mismatching dates and stop.
> To build the climograph, only data of complete years (from January 1st to December 31st) will be used. For instance, if the climate records of the input dataset start from any day after January 1st, the program will exclude these data and include only those starting from January 1st of the following year. Similarly, if the dates of the input dataset end before the December 31st, the program will exclude the data of those dates and include only the data until the December 31st of the previous year.

MISSING CLIMATE DATA

The program will check for missing values in the columns “mean_temp” and “precip”. If some values are missing, these will be imputed as the mean of the values of the same day from other years. For instance, if the precipitation record on September 15, 2016, is missing, Climaplot will compute the mean of the non-missing records of precipitation on September 15 in the other years of the dataset:

+------------+--------+                        +------------+--------+
|    date    | precip |                        |    date    | precip |
+------------+--------+                        +------------+--------+
|     ...    |   ...  |                        |     ...    |   ...  |
+------------+--------+                        +------------+--------+
| 2014-09-15 |   10   |                        | 2014-09-15 |   10   |
+------------+--------+                        +------------+--------+
|     ...    |   ...  |                        |     ...    |   ...  |
+------------+--------+                        +------------+--------+
| 2015-09-15 |    7   |                        | 2015-09-15 |    7   |
+------------+--------+                        +------------+--------+
|     ...    |   ...  |                        |     ...    |   ...  |
+------------+--------+                        +------------+--------+
| 2016-09-15 |   NA   | --> (10+7+0+3)/4=5 --> | 2016-09-15 |    5   |
+------------+--------+                        +------------+--------+
|     ...    |   ...  |                        |     ...    |   ...  |
+------------+--------+                        +------------+--------+
| 2017-09-15 |    0   |                        | 2017-09-15 |    0   |
+------------+--------+                        +------------+--------+
|     ...    |   ...  |                        |     ...    |   ...  |
+------------+--------+                        +------------+--------+
| 2018-09-15 |    0   |                        | 2018-09-15 |    0   |
+------------+--------+                        +------------+--------+
|     ...    |   ...  |                        |     ...    |   ...  |
+------------+--------+                        +------------+--------+


OUTPUTS

Climaplot will output two tables (“all_data.txt” and “aggregated_data.txt”) and an image to the working directory.  
The table “all_data.txt” has the daily climate records with the imputed values (if there were missing values in the original dataset) and only of complete years (from January 1st to December 31st).
The table “aggregated_data.txt” has the monthly values computed from the table “all_data.txt” and plotted in the climograph.  
The image file is the climograph, with the names and the image format set by the user.

